{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kusaenicom",
  "compatibility_date": "2026-05-03",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "_site",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
  },
  "compatibility_flags": ["nodejs_compat"],
}
